[defaults]
inventory = ./inventory.ini
private_key_file = ./key.pem
host_key_checking = False
remote_user = ubuntu  
collections_path=/usr/share/ansible/collections:/usr/lib/python3/dist-packages/ansible_collections
roles_path=./roles
interpreter_python = /usr/bin/python3

[privilege_escalation]
become = True
become_method = sudo
become_user=root
